API_KEY=E7YUtYUVUDA7b8c9wGUy0muvPCGKYG0pkiqT7LZD59hcRxHoiBZIJ2zsElNb28K1
API_SECRET=ovX0wU8gmnINZsdqq1RhhlimlaXP8GmXOuUKJDuARhZq3t727Z1o7GFgTzULP1hp
TEST_KEY=xlqS8ErzI9rMFFpbzT7CHxFyNwtpncJJd38oiqDxvf1DLMsOrbZ51tuccJd84oBe
TEST_SECRET=oLfPXinZ68RMelxcSHGdbwn3uYzMbCRGp5zc9BdWBTzIInDNFYbyFvU9ivaTv2PB